<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15px">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/red"/>

        <TextView
            android:id="@+id/nonFilersCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="60px"
            android:textColor="@color/colorPrimaryDark"
            android:text="Non Filers: "/>

        <TextView
            android:id="@+id/GSTCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="60px"
            android:textColor="@color/colorPrimaryDark"
            android:text="Registered GST: "/>

    </LinearLayout>

</ScrollView>